spring.application.name=springbootTesting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:C:/Users/nles01/Documents/programing/springboot-testing/springbootTesting/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.show-sql: true
