spring.application.name=springbootTesting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=path to your db file
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.show-sql: true
